PORT = 3000
# DATABASE_URL= mongodb://localhost:27017/VtubeBackend
DATABASE_URL= mongodb+srv://vinayborate121:NQrbu1VBnRNJI4js@testvtube.r35ql35.mongodb.net/?retryWrites=true&w=majority&appName=TestVTube

MAIL_HOST = smtp.gmail.com
MAIL_USER = vinayborate2003@gmail.com
MAIL_PASS = nhsz totl iquy xcdn


JWT_SECRET = borate



# Setting >> AccessKeys >>
# FOR CLOUD NAME GO TO DASHBOARD
CLOUD_NAME = duocdrh5f
CLOID_API_KEY = 138542954712496
CLOUD_API_SECRET = GAP6wM-dvszTC1CwSSWty_qG8fg

CLOUD_FOLDER = Vtube



RAZORPAY_KEY_ID=rzp_test_E6M4EAuJChS45n
RAZORPAY_KEY_SECRET=V8dgUC7U45TXgBVZMl2osKu3
